<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Calendar</title>
  <link rel="stylesheet" href="./style.css?v=5" />
</head>
<body>
  <div class="layout">
    <aside class="slideshow" id="slideshow" aria-label="Photos">
      <div class="clockBar" aria-label="Local date and time">
        <div class="clockTime" id="clockTime">—</div>
        <div class="clockDate" id="clockDate">—</div>
      </div>
      <div class="slideFrame">
        <img id="slideImg" alt="" />
        <div class="slideShade"></div>
        <div class="slideLabel">
          <div class="slideTitle">Photos</div>
          <div class="slideSub" id="slideSub">—</div>
        </div>
      </div>
    </aside>

    <div class="app">
      <header class="topbar">
        <div class="brand">
          <div class="dot"></div>
          <div class="titles">
            <div class="title"></div>
            <div class="subtitle" id="subtitle">—</div>
          </div>
        </div>

        <div class="controls">
          <div class="seg" role="tablist" aria-label="View">
            <button class="segBtn active" id="monthBtn" role="tab" aria-selected="true">Month</button>
            <button class="segBtn" id="weekBtn" role="tab" aria-selected="false">Week</button>
          </div>

          <div class="monthNav" aria-label="Month navigation">
  <button class="iconBtn" id="prevMonthBtn" title="Previous month" aria-label="Previous month">‹</button>
  <button class="iconBtn" id="nextMonthBtn" title="Next month" aria-label="Next month">›</button>
</div>

<button class="btn" id="todayBtn" title="Jump to Today">Today</button>
        </div>
      </header>

      <main class="panel">
        <div class="dow" id="dow">
          <div>Sun</div><div>Mon</div><div>Tue</div><div>Wed</div><div>Thu</div><div>Fri</div><div>Sat</div>
        </div>

        <div class="grid" id="grid" aria-label="Month grid"></div>

        <div class="week hidden" id="week" aria-label="Week view">
          <div class="weekCols" id="weekCols"></div>
        </div>
      </main>

      <section class="drawer" id="drawer" aria-hidden="true">
        <div class="drawerCard">
          <div class="drawerHead">
            <div>
              <div class="drawerTitle" id="drawerTitle">—</div>
              <div class="drawerSub" id="drawerSub">—</div>
            </div>
            <button class="iconBtn" id="drawerClose" aria-label="Close">✕</button>
          </div>
          <div class="eventList" id="eventList"></div>
        </div>
        <div class="backdrop" id="drawerBackdrop"></div>
      </section>
</div>
  </div>

  <!-- config.js must load before app.js -->
  <script src="./config.js?v=5"></script>
  <script src="./app.js?v=5"></script>
</body>
</html>
